# ============================================================
# ACCESS INFORMATIQUE — CONFIGURATION PRODUCTION (PLANETHOSTER)
# ============================================================
# À MODIFIER avec tes infos PlanetHoster
# ============================================================

# ========== APPLICATION ==========
APP_ENV=production
APP_URL=https://accessinformatique.com/Access_Informatique_2/backend

# ========== BASE DE DONNÉES ==========
# Remplace avec tes infos PlanetHoster
DB_HOST=localhost
DB_NAME=fgpmrfqp_AccessInformatique
DB_USER=fgpmrfqp_Access
DB_PASS=Accessinform@tique2026

# ========== AUTHENTIFICATION JWT ==========
# Remplace avec une clé secrète longue et aléatoire (min 32 caractères)
# Génère une clé sécurisée: https://www.random.org/strings/
JWT_SECRET=fgeuazkpybnzdpprgmlzdhsgqvawxjvuyt
JWT_EXPIRY=3600

# ========== EMAIL (optionnel pour notifications) ==========
# Si tu veux envoyer des emails, configure Gmail avec mot de passe d'app
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ton-email@gmail.com
MAIL_PASSWORD=ton-mot-de-passe-app-google
MAIL_FROM=noreply@accessinformatique.com
MAIL_FROM_NAME=Access Informatique
MAIL_ADMIN=admin@accessinformatique.com

# ========== UPLOADS & FRONTEND ==========
UPLOAD_URL=https://accessinformatique.com/Access_Informatique_2/backend/uploads
FRONTEND_URL=https://accessinformatique.com/Access_Informatique_2
